# core-framework

./: .gitignore  pom.xml
src/main/java/mg/nh/core/: CoreApplication.java
src/main/java/mg/nh/core/entity/: BaseEntity.java  EntityIdProvider.java
src/main/java/mg/nh/core/exception/: CoreException.java  GlobalExceptionHandler.java
src/main/java/mg/nh/core/provider/: EntityIdProvider.java
src/main/java/mg/nh/core/util/: IdGenerationService.java
src/main/java/module/core/: CoreApplication.java
src/main/java/module/core/entities/: BaseEntity.java
src/main/java/module/core/services/: IdGeneratorService.java
src/main/java/nh/core/: CoreApplication.java
src/main/java/nh/core/config/: JpaAuditingConfig.java
src/main/java/nh/core/entities/: BaseEntity.java
src/main/java/nh/core/services/: SequenceService.java
src/test/java/mg/nh/core/: CoreApplicationTests.java
